<ul class="grid gap-x-4 gap-y-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
  <%= for kata <- @katas do %>
    <li>
      <%= link(to: CSSKatasWeb.Router.Helpers.kata_path(@conn, :show, kata.slug)) do %>
        <div
          class="group border-2 rounded shadow hover:shadow-xl overflow-hidden transition"
        >
          <div class="shadow-sm">
            <div class="h-72 lg:h-80">
              <div class="flex flex-col justify-between h-full divide-y-2">
                <div class="px-4 py-2 text-lg font-medium tracking-tight">
                  <%= kata.title %>
                </div>

                <div
                  class="relative flex flex-1 flex-col justify-center px-4"
                >
                  <div
                    class="absolute inset-0 bg-gray-700 bg-opacity-0 group-hover:bg-opacity-25 transition"
                  ></div>
                  <div
                    class="flex items-center justify-center group-hover:transform group-hover:scale-105 transition"
                  >
                    <%= raw kata.design %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>
