<div class="px-4 py-8">
  <ul class="grid gap-x-4 gap-y-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
    <%= for kata <- @katas do %>
      <li>
        <%= link(to: CSSKatasWeb.Router.Helpers.kata_path(@conn, :show, kata.slug)) do %>
          <div class="border-2 rounded shadow">
            <div class="shadow-sm">
              <div class="h-72">
                <div class="flex flex-col justify-between h-full divide-y-2">
                  <div class="px-4 py-2">
                    <%= kata.title %>
                  </div>

                  <div class="flex flex-1 flex-col justify-center px-4">
                    <div class="flex items-center justify-center">
                      <%= raw kata.design %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
