<div
  x-data="kataContainer(`<%= @kata.initial_html %>`, `<%= @kata.design %>`)"
  class="relative flex flex-col h-screen divide-y"
>
  <div
    x-show="status === 'passed'"
    x-cloak
    x-on:click="status = 'pending'"
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-200"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    class="absolute z-50 inset-0 flex items-center justify-center bg-gray-700 bg-opacity-70"
  >
    <div
      x-on:click.stop
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="transition ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      class="p-8 bg-white rounded-lg space-y-8"
    >
      <div class="space-y-2">
        <h3 class="text-2xl font-medium tracking-tight">Congratulations 💯</h3>
        <p class="pr-4 text-gray-600 text-base italic leading-tight">
          Your solution matches the design perfectly!
          <br />
          Now you can pick your next challenge.
        </p>
      </div>

      <div class="flex justify-end">
        <%= link(to: CSSKatasWeb.Router.Helpers.kata_path(@conn, :index)) do %>
          <button
            class="px-4 py-2 text-white hover:bg-indigo-500 bg-indigo-600 rounded transition duration-150 ease-in-out"
          >
            Pick next Kata
          </button>
        <% end %>
      </div>
    </div>
  </div>
  <div
    class="relative flex items-center justify-between px-4 py-2 sm:px-6 lg:px-8"
  >
    <div
      x-show="error"
      x-cloak
      x-transition:enter="transition ease-out duration-300"
      x-transition:enter-start="transform opacity-0"
      x-transition:enter-end="transform opacity-100"
      x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="transform opacity-100"
      x-transition:leave-end="transform opacity-0"
      class="absolute left-1/2 top-1/2 min-w-max transform -translate-x-1/2 -translate-y-1/2"
    >
      <p
        class="px-4 py-2 text-gray-700 text-sm font-medium tracking-tight bg-gray-100 border border-red-500 rounded-2xl shadow-md"
      >
        Oops, Preview doesn't match the Design.
      </p>
    </div>

    <div class="flex items-baseline space-x-1.5">
      <a href="/" aria-label="Home">
        <div class="flex items-baseline font-sans select-none space-x-0.5">
          <span
            class="text-3xl font-black tracking-tighter"
            style="color: #264de4"
          >
            CSS
          </span>
          <span
            class="text-3xl font-black tracking-tighter"
            style="color: #e4264d"
          >
            Katas
          </span>
        </div>
      </a>

      <span class="text-indigo-600 italic font-medium select-none">dojo</span>
    </div>

    <div class="flex space-x-2">
      <button
        x-on:click="check()"
        class="inline-flex items-center justify-center px-4 py-2 text-white hover:bg-indigo-500 bg-indigo-600 rounded transition duration-150 ease-in-out"
      >
        <div
          x-show="status === 'checking'"
          x-cloak
          class="inline-flex justify-center w-12"
        >
          <svg
            name="spinner"
            class="w-5 h-5 text-white animate-spin"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            ></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
            ></path>
          </svg>
        </div>

        <div x-show="status !== 'checking'">Check</div>
      </button>
      <button
        x-on:click="reset()"
        class="px-4 py-2 text-white hover:bg-red-500 bg-red-600 rounded transition duration-150 ease-in-out"
      >
        Reset
      </button>
    </div>
  </div>

  <div class="grid flex-1 grid-cols-2 grid-rows-2">
    <div class="px-4 py-4 space-y-2 sm:px-6 lg:px-8">
      <h2 class="text-lg font-medium tracking-tight leading-5">
        <%= @kata.title %>
      </h2>
      <div class="max-w-2xl text-gray-500 text-sm italic">
        <%= raw(@kata.instruction) %>
      </div>
    </div>

    <div class="flex-1 px-4 py-2 border-l sm:px-6 lg:px-8">
      <label for="design_preview">Design:</label>
      <div class="flex justify-center">
        <preview-container
          x-ref="design_preview"
          class="flex-1 px-4 py-4"
        ></preview-container>
      </div>
    </div>

    <div
      id="editor"
      class="px-4 border-t rounded overflow-hidden sm:px-6 lg:px-8"
    ></div>

    <div class="flex-1 px-4 py-2 border-l border-t sm:px-6 lg:px-8">
      <label for="solution_preview">Preview:</label>
      <div class="flex justify-center">
        <preview-container
          x-ref="solution_preview"
          class="flex-1 px-4 py-4"
        ></preview-container>
      </div>
    </div>
  </div>
</div>
