<div class="relative bg-white overflow-hidden">
  <div class="mx-auto max-w-screen-xl">
    <div
      x-data="{ open: false }"
      class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 lg:w-full lg:max-w-2xl xl:pb-32"
    >
      <svg
        class="absolute inset-y-0 right-0 hidden w-48 h-full text-white transform translate-x-1/2 lg:block"
        fill="currentColor"
        viewBox="0 0 100 100"
        preserveAspectRatio="none"
      >
        <polygon points="50,0 100,0 50,100 0,100" />
      </svg>

      <div class="relative pt-6 px-4 sm:px-6 lg:px-8">
        <nav
          class="relative flex items-center justify-between sm:h-10 lg:justify-start"
        >
          <div class="flex flex-grow flex-shrink-0 items-center lg:flex-grow-0">
            <div class="flex items-center justify-between w-full md:w-auto">
              <a href="#" aria-label="Home">
                <div class="flex items-baseline font-sans space-x-0.5">
                  <span
                    class="text-3xl font-black tracking-tighter"
                    style="color: #264de4"
                  >
                    CSS
                  </span>
                  <span
                    class="text-3xl font-black tracking-tighter"
                    style="color: #e4264d"
                  >
                    Katas
                  </span>
                </div>
              </a>
              <div class="flex items-center -mr-2 md:hidden">
                <button
                  x-on:click="open = true;"
                  type="button"
                  class="inline-flex items-center justify-center p-2 text-gray-400 hover:text-gray-500 focus:text-gray-500 hover:bg-gray-100 focus:bg-gray-100 rounded-md focus:outline-none transition duration-150 ease-in-out"
                  id="main-menu"
                  aria-label="Main menu"
                  aria-haspopup="true"
                >
                  <svg
                    class="w-6 h-6"
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h16"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="hidden md:block md:ml-10 md:pr-4">
            <a
              href="#features"
              class="ml-8 text-gray-500 hover:text-gray-900 font-medium transition duration-150 ease-in-out"
              >Features</a
            >
            <a
              href="#newsletter"
              class="ml-8 text-gray-500 hover:text-gray-900 font-medium transition duration-150 ease-in-out"
              >Newsletter</a
            >
            <a
              href="<%= CSSKatasWeb.Router.Helpers.kata_path(@conn, :index) %>"
              class="ml-8 text-indigo-600 hover:text-indigo-900 font-medium transition duration-150 ease-in-out"
              >Start Practicing</a
            >
          </div>
        </nav>
      </div>

      <div
        x-show="open"
        x-transition:enter="duration-150 ease-out"
        x-transition:enter-start="opacity-0 scale-95"
        x-transition:enter-end="opacity-100 scale-100"
        x-transition:leave="duration-100 ease-in"
        x-transition:leave-start="opacity-100 scale-100"
        x-transition:leave-end="opacity-0 scale-95"
        class="absolute inset-x-0 top-0 p-2 transform origin-top-right transition md:hidden"
      >
        <div class="rounded-lg shadow-md">
          <div
            class="shadow-xs bg-white rounded-lg overflow-hidden"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="main-menu"
          >
            <div class="flex items-center justify-between pt-4 px-5">
              <div>
                <div class="flex items-baseline font-sans space-x-0.5">
                  <span
                    class="text-3xl font-black tracking-tighter"
                    style="color: #264de4"
                  >
                    CSS
                  </span>
                  <span
                    class="text-3xl font-black tracking-tighter"
                    style="color: #e4264d"
                  >
                    Katas
                  </span>
                </div>
              </div>
              <div class="-mr-2">
                <button
                  x-on:click="open = false;"
                  type="button"
                  class="inline-flex items-center justify-center p-2 text-gray-400 hover:text-gray-500 focus:text-gray-500 hover:bg-gray-100 focus:bg-gray-100 rounded-md focus:outline-none transition duration-150 ease-in-out"
                  aria-label="Close menu"
                >
                  <svg
                    class="w-6 h-6"
                    stroke="currentColor"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M6 18L18 6M6 6l12 12"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <div class="pb-3 pt-2 px-2">
              <a
                href="#features"
                class="block mt-1 px-3 py-2 text-gray-700 hover:text-gray-900 focus:text-gray-900 text-base font-medium hover:bg-gray-50 focus:bg-gray-50 rounded-md focus:outline-none transition duration-150 ease-in-out"
                role="menuitem"
                >Features</a
              >

              <a
                href="#newsletter"
                class="block mt-1 px-3 py-2 text-gray-700 hover:text-gray-900 focus:text-gray-900 text-base font-medium hover:bg-gray-50 focus:bg-gray-50 rounded-md focus:outline-none transition duration-150 ease-in-out"
                role="menuitem"
                >Newsletter</a
              >
            </div>
            <div>
              <a
                href="<%= CSSKatasWeb.Router.Helpers.kata_path(@conn, :index) %>"
                class="block px-5 py-3 w-full text-center text-indigo-600 hover:text-indigo-700 focus:text-indigo-700 font-medium hover:bg-gray-100 focus:bg-gray-100 bg-gray-50 focus:outline-none transition duration-150 ease-in-out"
                role="menuitem"
                >Start Practicing</a
              >
            </div>
          </div>
        </div>
      </div>

      <main
        class="mt-10 mx-auto px-4 max-w-screen-xl sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28"
      >
        <div class="sm:text-center lg:text-left">
          <h2
            class="text-gray-900 text-3xl font-extrabold tracking-tight leading-10 sm:text-4xl sm:leading-none md:text-5xl"
          >
            A better way to sharpen
            <br />
            <span class="text-indigo-600">your CSS skills</span>
          </h2>
          <p
            class="mt-3 text-gray-500 text-base sm:mt-5 sm:mx-auto sm:max-w-xl sm:text-lg md:mt-5 md:text-xl lg:mx-0"
          >
            Improve your CSS skills by implementing
            <span class="text-red-500 font-bold">real designs</span>,
            <br />
            with
            <span class="text-red-500 font-bold">immediate feedback</span> right
            in your browser.
          </p>
          <div class="mt-5 sm:flex sm:justify-center sm:mt-8 lg:justify-start">
            <div class="rounded-md shadow">
              <a
                href="<%= CSSKatasWeb.Router.Helpers.kata_path(@conn, :index) %>"
                class="focus:shadow-outline-indigo flex items-center justify-center px-8 py-3 w-full text-white text-base font-medium leading-6 hover:bg-indigo-500 bg-indigo-600 border focus:border-indigo-700 border-transparent rounded-md focus:outline-none transition duration-150 ease-in-out md:px-10 md:py-4 md:text-lg"
                >Start Practicing</a
              >
            </div>
            <div class="mt-3 sm:ml-3 sm:mt-0">
              <a
                href="#newsletter"
                class="focus:shadow-outline-indigo flex items-center justify-center px-8 py-3 w-full hover:text-indigo-600 text-indigo-700 text-base font-medium leading-6 bg-indigo-100 hover:bg-indigo-50 border focus:border-indigo-300 border-transparent rounded-md focus:outline-none transition duration-150 ease-in-out md:px-10 md:py-4 md:text-lg"
                >Newsletter</a
              >
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img
      class="w-full h-56 object-cover sm:h-72 md:h-96 lg:w-full lg:h-full"
      src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2400&h=1920&q=80&crop=left"
      alt=""
    />
  </div>
</div>

<div class="py-12 bg-white" id="features">
  <div class="mx-auto px-4 max-w-screen-xl sm:px-6 lg:px-8">
    <ul
      class="space-y-10 md:grid md:gap-x-10 md:gap-y-8 md:grid-cols-2 md:space-y-0"
    >
      <li>
        <div class="flex">
          <div class="flex-shrink-0">
            <div
              class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h4 class="text-gray-900 text-lg font-medium leading-6">
              Immediate Feedback
            </h4>
            <p class="mt-2 text-gray-500 text-base leading-6">
              CSSKatas can tell you immediately if your solution matches the
              design. So you can learn as much as you can, as fast as you can.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="flex">
          <div class="flex-shrink-0">
            <div
              class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                ></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h4 class="text-gray-900 text-lg font-medium leading-6">
              Use-case driven exercises
            </h4>
            <p class="mt-2 text-gray-500 text-base leading-6">
              CSSKatas exercises are designed around real world use-cases. These
              exercises will guide you to implement buttons, navbars, sidebars
              and other web components.
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="flex">
          <div class="flex-shrink-0">
            <div
              class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
                ></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h4 class="text-gray-900 text-lg font-medium leading-6">
              CSS frameworks support
            </h4>
            <p class="mt-2 text-gray-500 text-base leading-6">
              Want to learn a new CSS framework? No problem. We would add tracks
              for your favorite frameworks. CSSKatas is your CSS playground.

              <span class="text-xs"
                >(For now we only support
                <a
                  href="https://tailwindcss.com/"
                  class="hover:text-blue-500 underline italic"
                  >Tailwind CSS</a
                >.)</span
              >
            </p>
          </div>
        </div>
      </li>
      <li>
        <div class="flex">
          <div class="flex-shrink-0">
            <div
              class="flex items-center justify-center w-12 h-12 text-white bg-indigo-500 rounded-md"
            >
              <svg
                class="w-6 h-6"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <h4 class="text-gray-900 text-lg font-medium leading-6">
              Collaborative learning
            </h4>
            <p class="mt-2 text-gray-500 text-base leading-6">
              Learn CSS tricks from others' solutions. Share your own katas with
              the community.
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

<div class="mx-auto py-10 max-w-screen-xl bg-gray-800" id="newsletter">
  <div
    class="flex flex-col px-4 md:flex-row md:items-center md:justify-between md:px-10 md:space-x-4"
  >
    <div class="space-y-2">
      <h3
        class="text-white text-2xl font-extrabold tracking-tight leading-8 sm:text-3xl sm:leading-none md:text-4xl"
      >
        Sign up for our newsletter
      </h3>
      <p class="max-w-md text-gray-400">
        Drop us your email and we'll send you a regular update for the new
        katas.
      </p>
    </div>
    <div class="flex-1 pt-4 xl:pt-0">
      <script
        async
        data-uid="c6b062ddfe"
        src="https://css-katas.ck.page/c6b062ddfe/index.js"
      ></script>
    </div>
  </div>
</div>

<style type="text/css">
  a.formkit-powered-by {
    display: none !important;
  }
</style>
