<div class="bg-white border-b overflow-hidden">
  <div class="px-4 py-2 sm:px-6 lg:px-8">
    <nav class="flex items-center justify-between sm:h-10">
      <a href="/" aria-label="Home">
        <div class="flex items-baseline font-sans select-none space-x-0.5">
          <span
            class="text-3xl font-black tracking-tighter"
            style="color: #264de4"
          >
            CSS
          </span>
          <span
            class="text-3xl font-black tracking-tighter"
            style="color: #e4264d"
          >
            Katas
          </span>
        </div>
      </a>

      <div>
        <a
          href="#newsletter"
          class="ml-8 text-gray-500 hover:text-gray-900 font-medium transition duration-150 ease-in-out"
          >Newsletter</a
        >
      </div>
    </nav>
  </div>
</div>

<div class="py-12 bg-white">
  <div class="px-4 sm:px-6 lg:px-8">
    <%= render CSSKatasWeb.KataView, "_katas.html", katas: @katas, conn: @conn %>
  </div>
</div>

<div class="py-10 bg-gray-800" id="newsletter">
  <div
    class="flex flex-col px-4 md:flex-row md:items-center md:justify-between md:px-10 md:space-x-4"
  >
    <div class="space-y-2">
      <h3
        class="text-white text-2xl font-extrabold tracking-tight leading-8 sm:text-3xl sm:leading-none md:text-4xl"
      >
        Sign up for our newsletter
      </h3>
      <p class="max-w-md text-gray-400 xl:max-w-xl">
        Drop us your email and we'll send you a regular update for the new
        katas.
      </p>
    </div>
    <div class="flex-1 pt-4 xl:pt-0 xl:max-w-3xl">
      <script
        async
        data-uid="c6b062ddfe"
        src="https://css-katas.ck.page/c6b062ddfe/index.js"
      ></script>
    </div>
  </div>
</div>

<style type="text/css">
  a.formkit-powered-by {
    display: none !important;
  }
</style>
